┌──(kali㉿kali)-[/etc]
└─$ nmap -sS -sV -Pn -p 22,53,80,443 --max-retries 2 --max-parallelism 10 -T3 10.0.0.1  
Starting Nmap 7.95 ( https://nmap.org ) at 2026-05-04 06:05 EDT
Stats: 0:01:05 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 06:07 (0:00:52 remaining)
Nmap scan report for 10.0.0.1
Host is up (0.00064s latency).

PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 10.2 (protocol 2.0)
53/tcp  open  domain    Unbound 1.24.2
80/tcp  open  http      OPNsense
443/tcp open  ssl/https OPNsense
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=5/4%Time=69F86F89%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,94,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20http
SF:s:///\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\
SF:x2004\x20May\x202026\x2010:06:01\x20GMT\r\nServer:\x20OPNsense\r\n\r\n"
SF:)%r(HTTPOptions,94,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocatio
SF:n:\x20https:///\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate
SF::\x20Mon,\x2004\x20May\x202026\x2010:06:01\x20GMT\r\nServer:\x20OPNsens
SF:e\r\n\r\n")%r(RTSPRequest,136,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20cl
SF:ose\r\nDate:\x20Mon,\x2004\x20May\x202026\x2010:06:01\x20GMT\r\nServer:
SF:\x20OPNsense\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\x20<hea
SF:d>\n\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n\x20\x20<title>400\x20Bad
SF:\x20Request</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x2
SF:0Request</h1>\n\x20</body>\n</html>\n")%r(FourOhFourRequest,B3,"HTTP/1\
SF:.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https:///nice%20ports
SF:%2C/Trinity\.txt\.bak\r\nContent-Length:\x200\r\nConnection:\x20close\r
SF:\nDate:\x20Mon,\x2004\x20May\x202026\x2010:06:06\x20GMT\r\nServer:\x20O
SF:PNsense\r\n\r\n")%r(GenericLines,136,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/html\r\nContent-Length:\x20162\r\nConnection
SF::\x20close\r\nDate:\x20Mon,\x2004\x20May\x202026\x2010:06:06\x20GMT\r\n
SF:Server:\x20OPNsense\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\
SF:x20<head>\n\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n\x20\x20<title>400
SF:\x20Bad\x20Request</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>400\x2
SF:0Bad\x20Request</h1>\n\x20</body>\n</html>\n")%r(DNSVersionBindReqTCP,1
SF:36,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20162\r\nConnection:\x20close\r\nDate:\x20Mon,\x2004\
SF:x20May\x202026\x2010:06:11\x20GMT\r\nServer:\x20OPNsense\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html\x20lang=\"en\">\n\x20<head>\n\x20\x20<meta\x20charse
SF:t=\"UTF-8\"\x20/>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</
SF:head>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\
SF:n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=5/4%Time=69F86F94%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,90A,"HTTP/1\.0\x20200\x20OK\r\nSet-Cookie:\x20PHPSESSID=ef
SF:23179d7375d0a518bf7663736768da;\x20path=/;\x20secure;\x20HttpOnly;\x20S
SF:ameSite=Lax\r\nSet-Cookie:\x20PHPSESSID=ef23179d7375d0a518bf7663736768d
SF:a;\x20path=/;\x20secure;\x20HttpOnly\r\nExpires:\x20Thu,\x2019\x20Nov\x
SF:201981\x2008:52:00\x20GMT\r\nCache-Control:\x20no-store,\x20no-cache,\x
SF:20must-revalidate\r\nPragma:\x20no-cache\r\nContent-Security-Policy:\x2
SF:0default-src\x20'self';\x20script-src\x20'self'\x20'unsafe-inline'\x20'
SF:unsafe-eval';\x20style-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval
SF:';\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nReferrer-Policy:\x20sam
SF:e-origin\r\nContent-type:\x20text/html;\x20charset=UTF-8\r\nContent-Len
SF:gth:\x201603\r\nConnection:\x20close\r\nDate:\x20Mon,\x2004\x20May\x202
SF:026\x2010:06:07\x20GMT\r\nServer:\x20OPNsense\r\n\r\n<!doctype\x20html>
SF:\n<html\x20lang=\"en-US\"\x20class=\"no-js\">\n\x20\x20<head>\n\n\x20\x
SF:20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\n\x20\x20\x20\x2
SF:0<meta\x20name=\"robots\"\x20content=\"noindex,")%r(HTTPOptions,398,"HT
SF:TP/1\.0\x20403\x20Forbidden\r\nSet-Cookie:\x20PHPSESSID=187e31d4d4bc7f3
SF:44d758d2576f71327;\x20path=/;\x20secure;\x20HttpOnly;\x20SameSite=Lax\r
SF:\nExpires:\x20Thu,\x2019\x20Nov\x201981\x2008:52:00\x20GMT\r\nCache-Con
SF:trol:\x20no-store,\x20no-cache,\x20must-revalidate\r\nPragma:\x20no-cac
SF:he\r\nContent-type:\x20text/html;\x20charset=UTF-8\r\nContent-Length:\x
SF:20553\r\nConnection:\x20close\r\nDate:\x20Mon,\x2004\x20May\x202026\x20
SF:10:06:12\x20GMT\r\nServer:\x20OPNsense\r\n\r\n<html><head><title>CSRF\x
SF:20check\x20failed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20<script>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:$\(\x20document\x20\)\.ready\(function\(\)\x20{\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\$\.ajaxSetup\({\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'b
SF:eforeSend':\x20function\(xhr\)\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20xhr\.setRequestHe
SF:ader\(\"X-CSRFToken\",\x20\"kdr67RxBjWbkGpDMDXOpuw\"\x20\);\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\);\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\);\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20</script>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>CSRF\x20check\x20failed\.\x20
SF:Your\x20form\x20session\x20may\x20have\x20expired,\x20or\x20you\x20may\
SF:x20not\x20have\x20cookies\x20enabled\.</p>\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20");
MAC Address: 50:00:00:02:00:01 (Unknown)
Service Info: OS: FreeBSD; CPE: cpe:/o:freebsd:freebsd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.00 seconds
                                                               